<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.css">
    <style>
        #image {
            max-width: 100%;
            height: auto;
        }

        .tools {
            margin-top: 20px;
        }

        #image-input {
            /* margin-bottom: 10px; */
            display: none;
        }

        #image-label {
            width: 100px !important;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
            background-color: #eee;
        }

        .prev-list {
            display: flex;
            flex-wrap: wrap;
            width: 96%;
        }

        .prev-list li {
            list-style: none;
            width: 20%;
            margin: 10px;
        }

        .prev-list li  .prev-img-item{
            width: 100%;
            min-width: 200px;
        }

        .container {
            min-height: 50vh;
        }

        .tools {
            display: flex;
            justify-content: flex-end;
        }

        .tools button ,#image-label{
            margin: 10px 10px 10px 20px;
            width: 60px;
            height: 30px;
        }
      
    </style>
</head>

<body>
    <!-- Wrap the image or canvas element with a block element (container) -->
    <div>

        <input type="file" id="image-input" accept="image/*" multiple>
       

        <div class="container">
            <img id="image">
        </div>
        <div class="tools">
            <label id="image-label" for="image-input">上传图片</label>
            <button id="download">下载</button>
            <button id="previews">预览</button>
        </div>
        <ul class="prev-list"></ul>
    </div>
</body>

</html>
<script src="./app.js"></script>