@import url("./mixin.less");


#root {
    
}


#cropArea {
    border: 1px solid black;
    overflow: hidden;
    position: relative;
    width: 500px; /* 初始画布大小 */
    height: 500px;
  }
  #cropArea img {
    position: absolute;
  }
  #croppedImage {
    margin-top: 20px;
  }